sonar.verbose=true  
sonar.organization=ITNaveen  
sonar.projectKey=itnaveen-key  
sonar.projectName=twittertrend  
sonar.language=java  
sonar.sourceEncoding=UTF-8  
sonar.sources=source-code/src/main/java  
sonar.java.binaries=source-code/target/classes  
sonar.coverage.jacoco.xmlReportPaths=source-code/target/site/jacoco/jacoco.xml