sonar.verbose=true  
sonar.organization=ITNaveen  
sonar.projectKey=itnaveen-key  
sonar.projectName=twittertrend  
sonar.language=java  
sonar.sourceEncoding=UTF-8  
sonar.sources=.  
sonar.java.binaries=target/classes  
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml